#########################
# Commands Ran in Macro #
#########################


### Initialization ###
# Sets some default verbose and initializes the graphic.
/run/initialize
######################


### Visualization ###
# Use this open statement to create a .heprep file suitable for viewing in HepRApp:
/vis/open HepRepFile
/vis/heprep/setFileName geo_tb

# Disable auto refresh and quieten vis messages whilst scene and trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 0.

# Specify zoom value:
/vis/viewer/zoom 1.5

# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#####################


### General Particle Source ###
# Specify the vertex energy of the primary particles:
/gps/ene/type Mono
/gps/energy 8.856 eV
###############################

### Random Number Generator ###
# Set the seed:
# /random/set
###############################


### Misc ###
# Specify verbosity:
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
############


### Begin Simulation ###
# - /gps/number N specifies the number of primary particles per evemt. 
# - /run/beamOn N specifies the number of events in the run.
/gps/number 100
/run/beamOn 1000000
########################



###############################
# Potentially Useful Commands #
###############################


# Draw coordinate axes:
# /vis/scene/add/axes 0 0 0 1 m

# Draw smooth trajectories at end of event, showing trajectory points as markers 2 pixels wide:
# /vis/scene/add/trajectories smooth
# /vis/modeling/trajectories/create/drawByCharge
# /vis/modeling/trajectories/create/drawByParticleID
# /vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
# /vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# /vis/modeling/trajectories/drawByParticleID-0/set e- blue

# /tracking/storeTrajectory 0

# Draw hits at end of event:
# /vis/scene/add/hits

# Re-establish auto refreshing and verbosity:
# /vis/viewer/set/autoRefresh true
# /vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
# /vis/reviewKeptEvents
# /vis/viewer/flush

# Light source
# /gps/source/intensity 1
# /gps/particle opticalphoton 
# /gps/pos/type Plane
# /gps/pos/shape Rectangle
# /gps/pos/centre 8.75 0. 84.5 cm
# /gps/pos/halfx 0.8 cm
# /gps/pos/halfy 1.6 cm
# /gps/pos/halfx 0.35 cm
# /gps/pos/halfy 0.6 cm
# /gps/direction 0 0 -1